<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}
.form{
  height:90px;
  background-color:grey;
}
form.example input[type=text] {
  padding: 10px;
  margin-top: 16px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 40%;
  background:white;
  border-right-style: none;
}
form.example img{
float:left;
padding: 0px;
margin-top: -43px;
margin-left:-36px;
}
form.example button {
  float: left;
  width: 5%;
  padding: 10px;
  margin-top:16px;
  background:white;
  color: white;
  font-size: 17px;
 border-top: 1px solid grey;
  border-left-style: none;
  cursor: pointer;
  
}

#img2{
margin-left: 239px;
margin-top:16px;
  width:28px;
  color:grey;
}
#img3{
margin-left:296px;
margin-top:-29px;
  width:34px;
  color:grey;
}
#img4{
  margin-left: 364px;
  margin-top:-34px;
  width:34px;
  border-radius: 50%; 
  
}
h3{
  margin-left: 263px;
    margin-top: -23px;
    font: 13px arial,sans-serif;
}
a{
  margin-left: -1px;
}
#h32{
  margin-left: 0px;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
#p1
{
    font-size:22px;
    color:blue;
    margin-top:2px;
    margin-left:260px;
  
}
#p2
{
    color:green;
    font-size:16px;
    margin-top:-13px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left:260px;
}
#p3
{
    font-size:15px;
    margin-top:-15px;
    font-family:Arial, Helvetica, sans-serif;
    margin-left:260px;
}
#p4
{
    font-size:15px;
    font-family:Arial, Helvetica, sans-serif;
    margin-top:-13px;
    margin-left:260px;
}
#p5
{
  font-size:12px;
  color:blue;
  font-family:Arial, Helvetica, sans-serif;
  margin-top:-8px;
  margin-left:260px;
}
#selectp{
margin-left:190px;
}
.fas
{
  margin-left:260px;
  margin-bottom:-3px;
  
}
span{
font-size:10px;
}
#q
{
  margin-left:-1px;
  margin-bottom:-3px;
  color:green;
  font-size:20px;
}
#select
{ 
  margin-left:71px;
  height:35px;
  width:520px;
}

#p6
{
    font-size:22px;
    color:blue;
    font-family:Arial, Helvetica, sans-serif;
    margin-top:2px;
    margin-left:260px;
    margin-bottom:36px;
}
#about
{
  color:gray;
  margin-left:260px;
margin-top:-31px
}
</style>
</head>
<body>
<form class="example" action="/action_page.php" style="height:91px">
  <img src="google.png" >
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search" style="color:blue"></i></button>
  <img src="6dot.webp" alt="6dot" float ="right" id="img2" >
  <img src="bell2.jpg" alt="bell" float="right" id="img3">
  <img src="person.png" alt="person" float="right" id="img4">
</form>
<form class="example">
  <pre id="a1">
    <h3> <a href="#"> All</a>    Books   Images     News     Vedios     More                                                        Settings   Tools</h3>
   </pre>
</form>

    <div  style="background-color:white">
        <p id="about">About 866,000,000 results(0.77 seconds)</p>

</div>

    <div style="background-color:white;margin-top:-22px">
        <p  id="p1" style=" margin-top:39px"> Elements of Google Search Engine Results Page . SEO for Begineers...</p>
        <p id="p2"> https://yoast.com> SEO blog  SEO basics <span>&#9660;</span> </p>
        <p id="p3">Feb 26,2018 - IOf you Google something you'll ed up on the Google Search Enginee Results Page.</p>
        <p id="p4">What did this page show? Which elements do you see,....</p>
    </div>


  <div  style="background-color:white" id="selectp">
    <select id="select"><option> What is a Google Search results page?</option></select><br>
    <select id="select"><option> What do Google search result means</option></select><br>
    <select id="select"><option> What is SERP SEO?</option></select><br>
    <select id="select"><option> What is snippet in Google?</option></select><br>
  </div>

<div  style="background-color:white">
    <p  id="p6">Search engine results page - Wikipedia</p>
    <p id="p2"> https://en.wikipeida.org/wiki/Search_engine_results_page <span>&#9660;</span></p>
    <p id="p3">Search Engine REsults Pages(SERP) are the Pages displayed by searchengines in response...Rich</p>
    <p id="p4">snippets are displayed by Google in the search results pageswhen a website contains content in</p>
    <p id="p4">structed data markup.Structured data...</p>
    <p id="p5">components.Seach Query. Oranic results. Rich snippets</p>
  </div>


<div style="background-color:white">
  <p  id="p1">2018's Guide to Google's Search Engine Results Page(SERP) - Oberlo </p>
  <p id="p2"> https://www.oberlo.com Blog <span>&#9660;</span></p>
  <p id="p3">Jul 10, 2018 - These new SERP features - SERP is shorthand for search engine results page - have</p>
  <p id="p4">snippets are displayed by Google in the search results pageswhen a website contains content in</p>
  <p id="p4">improved the experience for users,but the're also...</p>


</div>

<div style="background-color:white">
  <p  id="p1">SERP: The 2018 Guide To Google Search Engine Results</p>
  <p id="p2"> https://ignitevisibility.com/serp <span>&#9660;</span></p>
  <p id="p3">May 1.2018 - SERP refers to a search engine result page - the page that appear with a user's</p>
  <p id="p4">results when they type a search into Google(or any search..</p>




</div>



</body>
</html>
